<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662"
        tools:layout_editor_absoluteX="0dp"
        />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout3">

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00F529"
                android:gravity="center"
                android:text="CLEAR"
                android:onClick="operationClick"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00F529"
                android:gravity="center"
                android:text="^"
                android:onClick="operationClick"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#00F529"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>
            8
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F57C00"
                android:gravity="center"
                android:text="*"
                android:onClick="operationClick"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#2196F3"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F57C00"
                android:gravity="center"
                android:text="-"
                android:onClick="operationClick"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginBottom="1dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#2196F3"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F57C00"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginBottom="1dp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="."
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#FFC107"
                android:layout_marginRight="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="#FFC107"
                android:layout_marginRight="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="DELETE"
                android:onClick="operationClick"
                android:textColor="#FFffff"
                android:textSize="27dp"
                android:background="#987406"
                android:layout_marginRight="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F57C00"
                android:gravity="center"
                android:text="="
                android:onClick="equalsClick"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>